// example data
// {
//   "name": "Tailwind CSS",
//   "description": "A utility-first CSS framework",
//   "url": "https://tailwindcss.com/",
//   "tags": ["a", "b"], (Optional, 3tags max)
//   "add_date": "yyyy-MM-dd" (Optional) 
//   ...any other key if you want
// }
// 
// Notice:
// 1. All data should be sorted alphabetically.
// 2. Affiliate links are not allowed
// 3. Do not submit tools that are unrelated to development.

[
  // A
  {
    "name": "AI Tools",
    "src": "ai-tools.jsonc",
    "link": "ai-tools",
    "description": "Artificial intelligence tools for various applications."
  },
  // B
  // C
  // D
  // E
  // F

  // G
  {
    "name": "Game",
    "src": "game.jsonc",
    "link": "game",
    "description": "Online game platforms and resources."
  },
  // H
  // I
  // J
  // K
  // L
  // M
  // N
  // O
  // P
  // Q
  // R
  // S

  // T

  // U

  // V

  // W

  // X
  // Y
  // Z
]