// example data
// {
//   "name": "Tailwind CSS",
//   "description": "A utility-first CSS framework",
//   "url": "https://tailwindcss.com/",
//   "tags": ["a", "b"], (Optional, 3tags max)
//   "add_date": "yyyy-MM-dd" (Optional) 
//   ...any other key if you want
// }
// 
// Notice:
// 1. All data should be sorted alphabetically.
// 2. Affiliate links are not allowed
// 3. Do not submit tools that are unrelated to development.


[
  // A

  // B
  // C
  // D
  // E
  // F
  // G
  // H
  // I
  {
    "name": "Incredibox",
    "description": "Incredibox, the fun and creative music game! Drag and drop to beatbox, craft catchy beats. Play Incredibox free online version - it's a blast for all ages!",
    "url": "https://incredibox-game.io/home",
    "tags": ["incredibox", "457.2K"]
  },
  {
    "name": "Incredibox Sprunki Game",
    "description": "Incredibox Sprunki is a fan-made mod that takes the core gameplay of Incredibox and infuses it with new sounds, Sprunki's characters, and visual elements.",
    "url": "https://incrediboxsprunki.com/mods/",
    "tags": ["incredibox", "sprunki", "118.8K"]
  },
  // J
  // K
  // L
  // M

  // N
  // O
  // P

  // Q
  // R

  // S
  {
    "name": "Sprunki",
    "description": "Suika Game is also known as Watermelon game in English language. Suika is a Fruit Tetris game. In this game, You have to touch two same fruits to make a larger fruit.",
    "url": "https://sprunki.org/online/",
    "tags": ["sprunki", "8.5M"]
  },
  {
    "name": "Suika",
    "description": "Suika Game also known as Watermelon Game: You have to drop a fruit into a box If two of the same fruits touch each other, they’ll merge into a bigger fruit.",
    "url": "https://suikagame.io/",
    "tags": ["suika game", "196K"]
  },
  // T
  {
    "name": "thatsnotmyneighbor",
    "description": "That's Not My Neighbor is a 2D horror game with a unique twist on the job simulator genre. Released in February 2024, it puts you in the shoes of a doorman in a 1955 apartment building, facing a bizarre situation.",
    "url": "https://thatsnotmyneighbor.org/",
    "tags": ["that's not my neighbor", "448.5K"]
  },
  // U
  // V
  // W
  {
    "name": "Wordle2",
    "description": "Wordle 2 - play and conquer the challenges in the wordle game, no limit, play continuously, challenge your friends to have great relaxing moments",
    "url": "https://wordle2.io/",
    "tags": ["wordle", "763.8K"]
  }
  // X
  // Y
  // Z
]