[
  {
    "name": "Tailwind CSS (Next.js Guide)",
    "description": "A detailed guide for developing modern web applications using Tailwind CSS and Next.js, covering best practices, performance optimization, and advanced TypeScript techniques.",
    "url": "/article/tailwind-css-nextjs-guide-cursorrules-prompt-file",
    "tags": [
      "Next.js",
      "Tailwind CSS",
      "TypeScript",
      "React",
      "DaisyUI",
      "Performance Optimization",
      "Best Practices"
    ]
  },
  {
    "name": "Tailwind (React, Firebase)",
    "description": "Comprehensive guide and best practices for building high-quality, mobile-first web applications using Tailwind CSS, React, and Firebase. Includes design, performance, accessibility, and Firebase integration tips.",
    "url": "/article/tailwind-react-firebase-cursorrules-prompt-file",
    "tags": [
      "React",
      "Firebase",
      "Tailwind CSS",
      "Mobile-First",
      "UI/UX",
      "Performance Optimization",
      "Accessibility",
      "Responsive Design"
    ]
  },
  {
    "name": "Tailwind (shadcn/ui Integration)",
    "description": "A comprehensive guide on integrating Tailwind CSS with shadcn/ui in a Next.js project, focusing on best practices, performance optimization, and maintainability.",
    "url": "/article/tailwind-shadcn-ui-integration-cursorrules-prompt-",
    "tags": [
      "Tailwind CSS",
      "shadcn/ui",
      "Next.js",
      "UI Components",
      "Integration"
    ]
  },
  {
    "name": "JavaScript (Astro, Tailwind CSS)",
    "description": "Best practices and guidelines for building scalable, high-performance web applications using Astro and Tailwind CSS.",
    "url": "/article/javascript-astro-tailwind-css-cursorrules-prompt-f",
    "tags": [
      "Astro",
      "Tailwind CSS",
      "JavaScript",
      "TypeScript",
      "Web Development",
      "Performance Optimization"
    ]
  },
  {
    "name": "React (Styled Components)",
    "description": "Optimize your React projects using Styled Components with best practices, folder structure, and coding standards.",
    "url": "/article/react-styled-components-cursorrules-prompt-file",
    "tags": [
      "React",
      "Styled Components",
      "CSS-in-JS",
      "Theming",
      "TypeScript"
    ]
  },
  {
    "name": "React (Chakra UI)",
    "description": "A comprehensive guide for building React applications using Chakra UI, focusing on best practices, performance optimization, and maintainable code structure.",
    "url": "/article/react-chakra-ui-cursorrules-prompt-file",
    "tags": [
      "React",
      "Chakra UI",
      "TypeScript",
      "Frontend Development",
      "UI Components"
    ]
  }
]