[
  {
    "name": "React (Redux, TypeScript)",
    "description": "A comprehensive guide for developing React applications using Redux for state management and TypeScript for type safety. This includes best practices, folder structure, and coding standards.",
    "url": "/article/react-redux-typescript-cursorrules-prompt-file",
    "tags": [
      "React",
      "Redux",
      "TypeScript",
      "State Management",
      "Type Safety"
    ]
  },
  {
    "name": "React (MobX)",
    "description": "Best practices and guidelines for using React with MobX for scalable and efficient state management.",
    "url": "/article/react-mobx-cursorrules-prompt-file",
    "tags": [
      "React",
      "MobX",
      "State Management",
      "Functional Components",
      "TypeScript"
    ]
  },
  {
    "name": "React (React Query)",
    "description": "Best practices and guidelines for using React Query in React applications, including folder structure, coding standards, and performance optimization.",
    "url": "/article/react-query-cursorrules-prompt-file",
    "tags": [
      "React",
      "React Query",
      "TypeScript",
      "Best Practices",
      "Performance Optimization"
    ]
  }
]