[
  {
    "name": "Chrome Extension (JavaScript/TypeScript)",
    "description": "Comprehensive guidelines for developing Chrome Extensions using JavaScript and TypeScript, focusing on best practices, security, performance, and maintainability.",
    "url": "http://localhost:3000/article/chrome-extension-dev-js-typescript-cursorrules-pro",
    "tags": [
      "JavaScript",
      "TypeScript",
      "Chrome Extension",
      "Web Development",
      "Shadcn UI",
      "Radix UI",
      "Tailwind CSS",
      "Web APIs"
    ]
  },
  {
    "name": "GitHub Code Quality",
    "description": "Comprehensive rules and best practices for maintaining high code quality on GitHub repositories.",
    "url": "http://localhost:3000/article/github-code-quality-cursorrules-prompt-file",
    "tags": [
      "code-quality",
      "github",
      "best-practices",
      "coding-standards"
    ]
  },
  {
    "name": "Kubernetes (MkDocs Documentation)",
    "description": "Comprehensive and user-friendly Kubernetes documentation created using MkDocs, focusing on cloud-native technologies, containerization, and orchestration best practices.",
    "url": "http://localhost:3000/article/kubernetes-mkdocs-documentation-cursorrules-prompt",
    "tags": [
      "Kubernetes",
      "MkDocs",
      "Cloud Native",
      "Documentation",
      "Technical Writing"
    ]
  },
  {
    "name": "Linux (NVIDIA CUDA, Python)",
    "description": "A streamlined pipeline for downloading, quantizing, and uploading models to Hugging Face repositories, optimized for Linux servers with NVIDIA CUDA and AMD ROCm GPU support.",
    "url": "http://localhost:3000/article/linux-nvidia-cuda-python-cursorrules-prompt-file",
    "tags": [
      "NVIDIA CUDA",
      "Python",
      "Model Quantization",
      "Hugging Face",
      "Linux",
      "GPU Optimization"
    ]
  },
  {
    "name": "Optimize (DRY, SOLID Principles)",
    "description": "Enhance code quality and maintainability by adhering to DRY (Don't Repeat Yourself) and SOLID (Single Responsibility, Open/Closed, Liskov Substitution, Interface Segregation, Dependency Inversion) principles. This guide provides best practices for writing clean, efficient, and scalable code.",
    "url": "http://localhost:3000/article/optimize-dry-solid-principles-cursorrules-prompt-f",
    "tags": [
      "DRY",
      "SOLID Principles",
      "Code Quality",
      "Best Practices",
      "Maintainability"
    ]
  },
  {
    "name": "Python Containerization",
    "description": "Comprehensive guide on containerizing Python applications using Docker, Kubernetes, and best practices from Python's official documentation and PEPs.",
    "url": "http://localhost:3000/article/python-containerization-cursorrules-prompt-file",
    "tags": [
      "Python",
      "Containerization",
      "Docker",
      "Kubernetes",
      "Best Practices",
      "PEPs"
    ]
  },
  {
    "name": "Python (GitHub Setup)",
    "description": "Comprehensive guidelines for setting up and developing Python projects on GitHub, including coding standards, testing, documentation, and deployment strategies.",
    "url": "http://localhost:3000/article/python-github-setup-cursorrules-prompt-file",
    "tags": [
      "Python",
      "GitHub",
      "Development",
      "Coding Standards",
      "CI/CD"
    ]
  },
  {
    "name": "Tauri (Svelte, TypeScript Guide)",
    "description": "Comprehensive guide for building secure, efficient, and scalable desktop applications using Tauri with Svelte and TypeScript. Includes best practices, performance optimization, and security considerations.",
    "url": "http://localhost:3000/article/tauri-svelte-typescript-guide-cursorrules-prompt-f",
    "tags": [
      "Tauri",
      "Svelte",
      "TypeScript",
      "Desktop Applications",
      "Frontend Development",
      "Performance Optimization",
      "Security Best Practices"
    ]
  },
  {
    "name": "TypeScript Code Convention",
    "description": "Comprehensive guide for TypeScript code conventions, best practices, and performance optimization in modern web development using Node.js, Next.js App Router, React, Expo, tRPC, Shadcn UI, Radix UI, and Tailwind CSS.",
    "url": "http://localhost:3000/article/typescript-code-convention-cursorrules-prompt-file",
    "tags": [
      "TypeScript",
      "Node.js",
      "Next.js",
      "React",
      "Expo",
      "tRPC",
      "Shadcn UI",
      "Radix UI",
      "Tailwind CSS",
      "Code Convention",
      "Best Practices"
    ]
  }
]