// example data
// {
//   "name": "Tailwind CSS",
//   "description": "A utility-first CSS framework",
//   "url": "https://tailwindcss.com/",
//   "tags": ["a", "b"], (Optional, 3tags max)
//   "add_date": "yyyy-MM-dd" (Optional) 
//   ...any other key if you want
// }
// 
// Notice:
// 1. All data should be sorted alphabetically.
// 2. Affiliate links are not allowed
// 3. Do not submit tools that are unrelated to development.

[
  // A
  // B
  {
    "name": "Blog Platforms",
    "src": "blogs.jsonc",
    "link": "blogs",
    "description": "High-quality blog platforms suitable for content marketing and professional knowledge sharing, including technical blogs, industry blogs, and various other types"
  },
  {
    "name": "Forums",
    "src": "forums.jsonc",
    "link": "forums",
    "description": "High-quality forum resources ideal for content marketing and professional knowledge sharing, including technical forums, industry forums and other types"
  },
  // D
  {
    "name": "Website Directories",
    "src": "directories.jsonc",
    "link": "directories",
    "description": "Professional website directories and navigation platforms that provide multi-domain resource aggregation, helping to improve website exposure and discoverability"
  },
  // U
  // V
  // W
  // X
  // Y
  // Z
]