[
  {
    "name": "React Native Expo",
    "description": "Comprehensive guidelines and best practices for developing React Native applications using Expo. Includes coding standards, folder structure, and additional instructions for optimal development.",
    "url": "/article/react-native-expo-cursorrules-prompt-file",
    "tags": [
      "React Native",
      "Expo",
      "Mobile Development",
      "Best Practices",
      "TypeScript",
      "Navigation",
      "Performance"
    ]
  },
  {
    "name": "SwiftUI Guidelines",
    "description": "Comprehensive guidelines for developing maintainable and clean SwiftUI applications, focusing on the latest features and best practices as of August and September 2024.",
    "url": "/article/swiftui-guidelines-cursorrules-prompt-file",
    "tags": [
      "SwiftUI",
      "iOS Development",
      "Clean Code",
      "Maintainable Code",
      "UI Design"
    ]
  },
  {
    "name": "TypeScript (Expo, Jest, Detox)",
    "description": "Comprehensive guide and rules for developing mobile applications using TypeScript with Expo, Jest, and Detox. Includes coding standards, performance optimization, testing strategies, and more.",
    "url": "/article/typescript-expo-jest-detox-cursorrules-prompt-file",
    "tags": [
      "Expo",
      "Jest",
      "Detox",
      "TypeScript",
      "React Native",
      "Mobile Development"
    ]
  },
  {
    "name": "Android Native (Jetpack Compose)",
    "description": "Best practices and guidelines for Android Native development using Jetpack Compose, including project architecture, UI guidelines, testing, and performance optimization.",
    "url": "/article/android-jetpack-compose-cursorrules-prompt-file",
    "tags": [
      "Jetpack Compose",
      "Android",
      "Kotlin",
      "Clean Architecture",
      "Material Design"
    ]
  },
  {
    "name": "Flutter Expert",
    "description": "Comprehensive .cursorrules for Flutter projects, including best practices, coding guidelines, and performance optimization techniques.",
    "url": "/article/flutter-app-expert-cursorrules-prompt-file",
    "tags": [
      "Flutter",
      "Best Practices",
      "Coding Guidelines",
      "Performance Optimization",
      "Testing"
    ]
  }
]