// 示例数据
// {
//   "name": "Tailwind CSS",
//   "description": "一个实用优先的 CSS 框架",
//   "url": "https://tailwindcss.com/",
//   "tags": ["a", "b"], (可选，最多3个标签)
//   "add_date": "yyyy-MM-dd" (可选) 
//   ...如果需要可以添加其他键
// }
// 
// 注意：
// 1. 所有数据应按字母顺序排序。
// 2. 不允许使用联盟链接
// 3. 请勿提交与开发无关的工具。

[
  // A
  // B
  {
    "name": "博客平台",
    "src": "blogs.jsonc",
    "link": "blogs",
    "description": "高质量博客平台资源，适合内容营销和专业知识分享，包括技术博客、行业博客等多种类型"
  },
  // C
  {
    "name": "论坛",
    "src": "forums.jsonc",
    "link": "forums",
    "description": "高质量论坛资源，适合内容营销和专业知识分享，包括技术论坛、行业论坛等多种类型"
  },
  {
    "name": "导航",
    "src": "directories.jsonc",
    "link": "directories",
    "description": "专业网站目录和导航平台，提供多领域资源聚合，有助于提升网站曝光度和发现度"
  },
  // D
  
  // U
  // V
  // W
  // X
  // Y
  // Z
]