[
  {
    "name": "Tailwind CSS (Next.js Guide)",
    "description": "使用 Tailwind CSS 和 Next.js 开发现代 Web 应用的详细指南，涵盖最佳实践、性能优化和高级 TypeScript 技术。",
    "url": "/article/tailwind-css-nextjs-guide-cursorrules-prompt-file",
    "tags": [
      "Next.js",
      "Tailwind CSS", 
      "TypeScript",
      "React",
      "DaisyUI",
      "Performance Optimization",
      "Best Practices"
    ]
  },
  {
    "name": "Tailwind (React, Firebase)",
    "description": "使用 Tailwind CSS、React 和 Firebase 构建高质量、移动优先的 Web 应用的综合指南和最佳实践。包括设计、性能、可访问性和 Firebase 集成技巧。",
    "url": "/article/tailwind-react-firebase-cursorrules-prompt-file",
    "tags": [
      "React",
      "Firebase",
      "Tailwind CSS",
      "Mobile-First",
      "UI/UX",
      "Performance Optimization",
      "Accessibility",
      "Responsive Design"
    ]
  },
  {
    "name": "Tailwind (shadcn/ui Integration)",
    "description": "在 Next.js 项目中集成 Tailwind CSS 和 shadcn/ui 的综合指南，重点关注最佳实践、性能优化和可维护性。",
    "url": "/article/tailwind-shadcn-ui-integration-cursorrules-prompt-",
    "tags": [
      "Tailwind CSS",
      "shadcn/ui",
      "Next.js",
      "UI Components",
      "Integration"
    ]
  },
  {
    "name": "JavaScript (Astro, Tailwind CSS)",
    "description": "使用 Astro 和 Tailwind CSS 构建可扩展、高性能 Web 应用的最佳实践和指南。",
    "url": "/article/javascript-astro-tailwind-css-cursorrules-prompt-f",
    "tags": [
      "Astro",
      "Tailwind CSS",
      "JavaScript",
      "TypeScript",
      "Web Development",
      "Performance Optimization"
    ]
  },
  {
    "name": "React (Styled Components)",
    "description": "使用 Styled Components 优化你的 React 项目，包含最佳实践、文件夹结构和编码标准。",
    "url": "/article/react-styled-components-cursorrules-prompt-file",
    "tags": [
      "React",
      "Styled Components",
      "CSS-in-JS",
      "Theming",
      "TypeScript"
    ]
  },
  {
    "name": "React (Chakra UI)",
    "description": "使用 Chakra UI 构建 React 应用的综合指南，重点关注最佳实践、性能优化和可维护的代码结构。",
    "url": "/article/react-chakra-ui-cursorrules-prompt-file",
    "tags": [
      "React",
      "Chakra UI",
      "TypeScript",
      "Frontend Development",
      "UI Components"
    ]
  }
]