[
  {
    "name": "GraphQL (Apollo Client)",
    "description": "在 React 应用中使用 GraphQL 和 Apollo Client 的最佳实践和指南。",
    "url": "/article/react-graphql-apollo-client-cursorrules-prompt-file",
    "tags": [
      "GraphQL",
      "Apollo Client", 
      "React",
      "State Management",
      "Data Fetching"
    ]
  },
  {
    "name": "TypeScript (Axios)",
    "description": "关于在项目中集成和使用 TypeScript 与 Axios 进行高效 API 通信的全面指南。",
    "url": "/article/typescript-axios-cursorrules-prompt-file",
    "tags": [
      "TypeScript",
      "Axios",
      "API",
      "HTTP Client",
      "Best Practices"
    ]
  }
]