// 示例数据
// {
//   "name": "Tailwind CSS",
//   "description": "一个实用优先的 CSS 框架",
//   "url": "https://tailwindcss.com/",
//   "tags": ["a", "b"], (可选，最多3个标签)
//   "add_date": "yyyy-MM-dd" (可选) 
//   ...如果需要可以添加其他键
// }
// 
// 注意：
// 1. 所有数据应按字母顺序排序。
// 2. 不允许使用联盟链接
// 3. 请勿提交与开发无关的工具。


[
  // A
  // B
  // C
  // D
  // E
  // F
  // G
  {
    "name": "Google Analytics",
    "description": "谷歌提供的强大的网络分析服务，可跟踪和报告网站流量、用户行为和转化率。",
    "url": "https://analytics.google.com/",
    "tags": ["分析", "网络", "跟踪"]
  }
  // H
  // I
  // J
  // K
  // L
  // M
  // N
  // O
  // P
 
  // Q
  // R
  // S
  // T
  // U
 
  // V
  // W
  // X
  // Y
  // Z
]