// 示例数据
// {
//   "name": "Tailwind CSS",
//   "description": "一个实用优先的 CSS 框架",
//   "url": "https://tailwindcss.com/",
//   "tags": ["a", "b"], (可选，最多3个标签)
//   "add_date": "yyyy-MM-dd" (可选) 
//   ...如果需要可以添加其他键
// }
// 
// 注意：
// 1. 所有数据应按字母顺序排序。
// 2. 不允许使用联盟链接
// 3. 请勿提交与开发无关的工具。

[
  // A

  // B
  // C
  // D

  // E
  // F
  // {
  //   "name": "前端框架",
  //   "src": "frontend-frameworks.jsonc",
  //   "link": "frontend-frameworks",
  //   "description": "用于构建用户界面的库。"
  // },
  // G
  // H
  // I

  // J
  // K
  // L

  // M
  // N
  // O
  // P

  // Q
  // R
  // S
  {
    "name": "搜索引擎优化",
    "src": "seo.jsonc",
    "link": "seo",
    "description": "用于提高搜索引擎可见性的工具。"
  },

  // V
 
  // X
  // Y
  // Z
]