// 示例数据
// {
//   "name": "Tailwind CSS",
//   "description": "一个实用优先的 CSS 框架",
//   "url": "https://tailwindcss.com/",
//   "tags": ["a", "b"], (可选，最多3个标签)
//   "add_date": "yyyy-MM-dd" (可选) 
//   ...如果需要可以添加其他键
// }
// 
// 注意：
// 1. 所有数据应按字母顺序排序。
// 2. 不允许使用联盟链接
// 3. 请勿提交与开发无关的工具。


[
  // A
  {
    "name": "AI工具",
    "src": "ai-tools.jsonc",
    "link": "ai-tools",
    "description": "用于各种应用的人工智能工具"
  },
  // B
  // C
  // D
  // E
  // F

  // G
  {
    "name": "游戏",
    "src": "game.jsonc",
    "link": "game",
    "description": "在线游戏平台和资源。"
  }
  // H
  // I
  // J
  // K
  // L
  // M
  // N
  // O
  // P
  // Q
  // R
  // S

  // T

  // U

  // V

  // W

  // X
  // Y
  // Z
]