[
  // A
  // B
  // C
  // D
  // E
  // F
  // G
  // H
  // I
  {
    "name": "Incredibox",
    "description": "Incredibox 是一个有趣且富有创意的音乐游戏！通过拖放来制作节拍，创作朗朗上口的音乐。免费在线体验 Incredibox - 适合所有年龄段的玩家！",
    "url": "https://incredibox-game.io/home",
    "tags": ["incredibox", "457.2K"]
  },
  {
    "name": "Incredibox Sprunki 游戏",
    "description": "Incredibox Sprunki 是一个粉丝制作的模组，它在保留 Incredibox 核心玩法的基础上，加入了全新的音效、Sprunki 角色和视觉元素。",
    "url": "https://incrediboxsprunki.com/mods/",
    "tags": ["incredibox", "sprunki", "118.8K"]
  },
  // J
  // K
  // L
  // M
  // N
  // O
  // P
  // Q
  // R
  // S
  {
    "name": "Sprunki",
    "description": "西瓜游戏（Suika Game）在英语中也被称为 Watermelon game。这是一款水果俄罗斯方块游戏。在游戏中，你需要通过触碰相同的水果来合成更大的水果。",
    "url": "https://sprunki.org/online/",
    "tags": ["sprunki", "8.5M"]
  },
  {
    "name": "Suika",
    "description": "西瓜游戏（Suika Game）也被称为合成大西瓜：你需要将水果放入盒子中，当两个相同的水果相碰时，它们会合并成一个更大的水果。",
    "url": "https://suikagame.io/",
    "tags": ["Suika", "196K"]
  },
  // T
  {
    "name": "thatsnotmyneighbor",
    "description": "《那不是我的邻居》是一款独特的2D恐怖游戏，为职业模拟类游戏带来了新的玩法。游戏于2024年2月发布，你将扮演1955年一栋公寓楼的门卫，面对离奇的情况。",
    "url": "https://thatsnotmyneighbor.org/",
    "tags": ["that's not my neighbor", "448.5K"]
  },
  // U
  // V
  // W
  {
    "name": "Wordle2",
    "description": "Wordle 2 - 玩转并征服 Wordle 游戏的挑战，无次数限制，可以持续游玩，与朋友一起挑战，享受轻松愉快的时光。",
    "url": "https://wordle2.io/",
    "tags": ["wordle", "763.8K"]
  }
  // X
  // Y
  // Z
]